
>>> builtwith.parse('http://www.douban.com')
{'tag-managers': ['Google Tag Manager'], 'analytics': ['Piwik'], 'javascript-frameworks': ['jQuery']}
>>> builtwith.parse('http://202.127.42.179/scweb/')
{'web-servers': ['IIS'], 'operating-systems': ['Windows Server']}
>>> builtwith.parse('http://202.127.42.179/scweb/Login.aspx')
{'web-frameworks': ['Microsoft ASP.NET'], 'web-servers': ['IIS'], 'operating-systems': ['Windows Server']}

>>> a = whois.whois('http://202.127.42.179/scweb/Login.aspx')
>>> print(a)
{
  "domain_name": null,
  "registrar": null,
  "whois_server": null,
  "referral_url": null,
  "updated_date": null,
  "creation_date": null,
  "expiration_date": null,
  "name_servers": null,
  "status": null,
  "emails": null,
  "dnssec": null,
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "zipcode": null,
  "country": null
}
>>>

a = whois.whois('http://202.127.42.179/')
应该用ipython
